apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-teste-overview-central-location
  description: Location to import all cluster-teste-overview-central catalog components
spec:
  targets:
    - ./.platform/*.yaml
